# SRegisProcess

./: README.md
RegistrationProcess/: RegistrationProcess.sln
RegistrationProcess/Framework/: DuplicationException.cs  Framework.csproj  FrameworkModule.cs  ISMUnitOfWork.cs  MenuChildItem.cs  MenuItem.cs  SMDbContext.cs  SMUnitOfWork.cs  SessionExtensions.cs
RegistrationProcess/Framework/Entities/: Course.cs  Student.cs  StudentRegistration.cs
RegistrationProcess/Framework/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRegistrationRepository.cs  IStudentRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs
RegistrationProcess/Framework/Services/: CourseService.cs  ICourseService.cs  IStudentRegistrationService.cs  IStudentService.cs  StudentRegistrationService.cs  StudentService.cs
RegistrationProcess/Membership/: Membership.csproj
RegistrationProcess/Membership/Contexts/: ApplicationDbContext.cs
RegistrationProcess/Membership/Data/: AccountSeed.cs  EnumRoles.cs  RoleNames.cs
RegistrationProcess/Membership/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
RegistrationProcess/Membership/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs  UserService.cs
RegistrationProcess/RegistrationProcess.web/: Dockerfile  Program.cs  RegistrationProcess.web.csproj  Startup.cs  WebModule.cs  appsettings.json
RegistrationProcess/RegistrationProcess.web/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs  StudentController.cs  StudentRegistrationController.cs
RegistrationProcess/RegistrationProcess.web/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
RegistrationProcess/RegistrationProcess.web/Areas/Admin/Models/Course/: CourseBaseModel.cs  CourseModel.cs  CreateCourse.cs  EditCourse.cs
RegistrationProcess/RegistrationProcess.web/Areas/Admin/Models/Student/: AddStudent.cs  EditStudent.cs  StudentBaseModel.cs  StudentModel.cs
RegistrationProcess/RegistrationProcess.web/Areas/Admin/Models/StudentRegistration/: CreatStRegistration.cs  EditRegistration.cs  StudentRegistrationModel.cs  StudentRegitrationBaseModel.cs
RegistrationProcess/RegistrationProcess.web/Areas/Admin/Views/: _ViewImports.cshtml
RegistrationProcess/RegistrationProcess.web/Areas/Identities/Controllers/: LoginController.cs  RegisterController.cs
RegistrationProcess/RegistrationProcess.web/Areas/Identities/Models/: LoginModel.cs  RegisterModel.cs
RegistrationProcess/RegistrationProcess.web/Areas/Identities/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RegistrationProcess/RegistrationProcess.web/Controllers/: HomeController.cs
RegistrationProcess/RegistrationProcess.web/Data/: ApplicationDbContext.cs
RegistrationProcess/RegistrationProcess.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RegistrationProcess/RegistrationProcess.web/Migrations/: 20220329162638_num1.Designer.cs  20220329162638_num1.cs  SMDbContextModelSnapshot.cs
RegistrationProcess/RegistrationProcess.web/Migrations/ApplicationDb/: 20220329162922_num2.Designer.cs  20220329162922_num2.cs  ApplicationDbContextModelSnapshot.cs
RegistrationProcess/RegistrationProcess.web/Models/: ErrorViewModel.cs
RegistrationProcess/RegistrationProcess.web/Properties/: launchSettings.json
RegistrationProcess/RegistrationProcess.web/Views/: _ViewImports.cshtml
RegistrationProcess/RegistrationProcess.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: web.env  (+4 more)
(+26 files in other folders)
